log4j.rootLogger=All, log
#log4j.appender.log=org.apache.log4j.ConsoleAppender
 
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=WebContent\resources\Errors.log
log4j.appender.log.MaxFileSize=100kb
 
log4j.appender.log.MaxBackupIndex=10
 
log4j.appender.log.layout=org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern=%-4r [%t] %-5p %c  -%m %d%n
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c : %M - %m %n